{
  "ConnectionStrings": {
    "CarvedRock": "Data Source=carvedrock.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
